[user]
	username = aghassemi
	name = Ali Ghassemi
	location = cur: SF - prev: Waterloo/Toronto
	bio = "Working on the Accelerated Mobile Pages (AMP) @ampproject.\r\n\r\nPreviously worked on @vanadium, a distributed application framework. "
[commit]
	gpgsign = true
[aliases]
	github = aghassemi
	npm = aghassemi
